
#spring.datasource for establishing database connections
spring.datasource.url = jdbc:mysql://localhost:3306/local_cheri3
spring.datasource.username = root
spring.datasource.password = Jmmfgt44@

#TomCat Server configuration
server.port = 8081

#Jpa properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

#Fixing SpringFox issues "Failed to start bean 'documentationPluginsBootstrapper'"
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER



